<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>53 13 361 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 252 262 44 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>197</string>
			<string>198</string>
			<string>202</string>
			<string>203</string>
			<string>204</string>
			<string>205</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
